spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/note_it?\
 useUnicode=true&\
 useJDBCCompliantTimezoneShift=true&\
 useLegacyDatetimeCode=false&\
 allowPublicKeyRetrieval=true&\
 serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=09092005

noteit.db.recreate=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE