spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/note_it?\
 useUnicode=true&\
 useJDBCCompliantTimezoneShift=true&\
 useLegacyDatetimeCode=false&\
 allowPublicKeyRetrieval=true&\
 serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

noteit.db.recreate=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=001de09f6ad1e8
spring.mail.password=8feede1e174288